#server.port=9090
#server.session-timeout=900

es.cluster_name=elasticsearch
es.host=172.31.14.11
es.port=9300
es.index_name=zdaly
es.search_object = time_series
es.num_replicas=0
es.num_shards=0
logging.file=ZDaly.log
#logging.config=classpath:logback-spring.xml
logging.level.com.searchApplication=DEBUG
debug=true