server.port=9090
server.session-timeout=900

es.cluster_name=zdaly-west
es.host=localhost
es.port=9300
es.index_name=zdaly-1
es.search_object=quickstat,eurostat,bls
es.num_replicas=0
es.num_shards=5
logging.file=logs/api.log
#logging.config=classpath:logback-spring.xml
auth_token_verify=http://74.63.228.198:9090/api/Resource/ValidateToken
zDaly.bypassSecurity=true
zDaly.cassandra.salt=
redis.host=52.14.28.4
redis.port=6379
update.cache.api=false