server.port=9090
server.session-timeout=900

es.cluster_name=zdaly-elk-ohio
es.host=52.14.11.88
es.port=9300
es.index_name=zdaly
es.search_object=bls,eurostat,quickstat
es.num_replicas=2
es.num_shards=5
logging.file=logs/api.log
#logging.config=classpath:logback-spring.xml