server.port=9090
server.session-timeout=900

es.cluster_name=elasticsearch
es.host=52.14.105.4
es.port=9300
es.index_name=zdaly-1
es.search_object=bls
es.num_replicas=0
es.num_shards=5
logging.file=logs/api.log
#logging.config=classpath:logback-spring.xml
auth_token_verify=http://74.63.228.198:9090/api/Resource/ValidateToken
zDaly.bypassSecurity=true
zDaly.cassandra.salt=