zDaly.hostName=52.14.89.252
zDaly.cassandra.port=9042
zDaly.cassandra.keyspace=zdaly
zDaly.cassandra.connectionRetry=5
zDaly.cassandra.encrypt=true
zDaly.cassandra.salt=zdalyrocksprod

# As supported by com.datastax.driver.core.ConsistencyLevel.*
# ONE, TWO, ANY, etc
zDaly.cassandra.read.consistency.level=ONE

