zDaly.hostName=ec2-35-161-68-114.us-west-2.compute.amazonaws.com
zDaly.cassandra.port=9042
zDaly.cassandra.keyspace=test
zDaly.cassandra.connectionRetry=5
zDaly.cassandra.encrypt=true
zDaly.cassandra.salt="When in rome live like romans"