zDaly.hostName=ec2-52-14-12-236.us-east-2.compute.amazonaws.com
zDaly.cassandra.port=9042
zDaly.cassandra.keyspace=zdaly
zDaly.cassandra.connectionRetry=5
zDaly.cassandra.encrypt=true
zDaly.cassandra.salt=